* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img{
  width: 100%;
  height: 150px;
}
img:hover{
  cursor: pointer;
  transform: scale(1.01);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding: 1rem;
  height: auto;
}
.card-item {
  background-color: #fff;
  /* padding: 1rem; */
  box-shadow: 0px 4px 8px -2px rgba(9, 30, 66, 0.25); 
}
.card-content{
  padding: 10px;
  margin-bottom: 20px;
}
.card-icons{
  vertical-align: bottom;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  
}
.icon-left{
 display: flex;
 gap: .4rem;
}
@media (max-width:900px) {
  .grid-container{
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width:600px) {
  .grid-container{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width:480px) {
  .grid-container{
    grid-template-columns: repeat(1, 1fr);
  }
}